# ArchitectCodersG3

./: .gitignore  README.md  build.gradle
data/: build.gradle
data/src/main/java/com/mibaldi/data/: MyClass.java
data/src/main/java/com/mibaldi/data/api/brewery/: BreweryApi.kt
data/src/main/java/com/mibaldi/data/api/firestore/: Bar.kt
data/src/main/java/com/mibaldi/data/datasource/: BaseDataSource.kt  BreweryDataSource.kt  FirestoreDataSource.kt  LocationDataSource.kt  LoginDataSource.kt
data/src/main/java/com/mibaldi/data/repository/: BrewerySimpleRepository.kt  FirestoreSimpleRepository.kt  LoginRepositoryImpl.kt  RegionRepository.kt
domain/: build.gradle
domain/src/main/java/com/mibaldi/domain/entity/: Bar.kt  Beer.kt  BeerPaged.kt  DataListener.kt  Either.kt  MyFirebaseUser.kt
domain/src/main/java/com/mibaldi/domain/exception/: RepositoryException.kt
domain/src/main/java/com/mibaldi/domain/interactors/: BaseInteractor.kt
domain/src/main/java/com/mibaldi/domain/interactors/account/: CreateAccountInteractor.kt  RemoveAccountInteractor.kt
domain/src/main/java/com/mibaldi/domain/interactors/bar/: GetBarInteractor.kt  GetBarInteractorImpl.kt  UpdateBarInteractor.kt
domain/src/main/java/com/mibaldi/domain/interactors/beer/: BeerInteractor.kt  BeerPagedInteractor.kt  BeerSimpleInteractor.kt
domain/src/main/java/com/mibaldi/domain/interactors/createAccountInteractor/: CreateAccountInteractor.kt  CreateAccountInteractorImpl.kt
domain/src/main/java/com/mibaldi/domain/interactors/getCurrentUserInteractor/: GetCurrentUserInteractor.kt  GetCurrentUserInteractorImpl.kt
domain/src/main/java/com/mibaldi/domain/interactors/login/: SignInInteractor.kt  SignOutInteractor.kt
domain/src/main/java/com/mibaldi/domain/interactors/removeAccountInteractor/: RemoveAccountInteractor.kt
domain/src/main/java/com/mibaldi/domain/interactors/signInInteractor/: SignInInteractor.kt  SignInInteractorImpl.kt
domain/src/main/java/com/mibaldi/domain/interactors/signOutInteractor/: SignOutInteractor.kt  SignOutInteractorImpl.kt
domain/src/main/java/com/mibaldi/domain/interactors/user/: GetCurrentUserInteractor.kt
domain/src/main/java/com/mibaldi/domain/repository/: BaseRepository.kt  BreweryRepository.kt  FirestoreRepository.kt  LoginRepository.kt
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/mibaldi/data/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/mibaldi/presentation/: ExampleInstrumentedTest.kt
presentation/src/debug/res/values/: google_maps_api.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: mock1.json
presentation/src/main/java/com/mibaldi/data/application/: BrewingApp.kt
presentation/src/main/java/com/mibaldi/data/base/activities/: BaseActivity.kt
presentation/src/main/java/com/mibaldi/data/data/model/: BarView.kt  Beer.kt
presentation/src/main/java/com/mibaldi/data/datasources/: FirestoreSimpleDataSource.kt  LocationDataSource.kt
presentation/src/main/java/com/mibaldi/data/repositories/: RegionRepository.kt
presentation/src/main/java/com/mibaldi/data/ui/adapters/: BarAdapter.kt
presentation/src/main/java/com/mibaldi/data/ui/common/: Scope.kt
presentation/src/main/java/com/mibaldi/data/ui/detail/: BarDetailActivity.kt  BarDetailViewModel.kt
presentation/src/main/java/com/mibaldi/data/ui/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/mibaldi/data/utils/: ActivityExtensions.kt  PermissionChecker.kt  Utils.kt  ViewExtensions.kt
presentation/src/main/java/com/mibaldi/presentation/application/: BrewingApp.kt  di.kt
presentation/src/main/java/com/mibaldi/presentation/base/activities/: BaseActivity.kt
presentation/src/main/java/com/mibaldi/presentation/base/viewmodel/: BaseViewModel.kt
presentation/src/main/java/com/mibaldi/presentation/data/model/: BarView.kt  Beer.kt  BeerView.kt
presentation/src/main/java/com/mibaldi/presentation/datasources/: FirestoreSimpleDataSource.kt  LocationDataSource.kt  LoginDataSourceImpl.kt
presentation/src/main/java/com/mibaldi/presentation/framework/datasources/: BeerPageDataSource.kt  BrewerySimpleDataSource.kt  FirestoreSimpleDataSource.kt  LocationDataSource.kt  LoginDataSourceImpl.kt  PlayServicesLocationDataSource.kt
presentation/src/main/java/com/mibaldi/presentation/repositories/: RegionRepository.kt
presentation/src/main/java/com/mibaldi/presentation/ui/: BindingAdapter.kt
presentation/src/main/java/com/mibaldi/presentation/ui/adapters/: BarAdapter.kt  BeerAdapter.kt  BeerListAdapter.kt  BindableAdapter.kt
presentation/src/main/java/com/mibaldi/presentation/ui/common/: Navigator.kt  Scope.kt  ScopedViewModel.kt  SquareImageView.kt  ValidateUtils.kt
presentation/src/main/java/com/mibaldi/presentation/ui/detail/: BarDetailActivity.kt  BarDetailViewModel.kt
presentation/src/main/java/com/mibaldi/presentation/ui/login/: EmailPasswordActivity.kt  EmailPasswordViewModel.kt
presentation/src/main/java/com/mibaldi/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/mibaldi/presentation/ui/map/: MapBottomDialogFragment.kt  (+2 more)
presentation/src/main/java/com/mibaldi/presentation/utils/: ActivityExtensions.kt  AndroidPermissionChecker.kt  BindingAdapter.kt  Event.kt  PermissionChecker.kt  PermissionsRequester.kt  Utils.kt  ValidateUtils.kt  ViewExtensions.kt
presentation/src/main/res/drawable/: blue_border_rounded_cornwe.xml  cursor_color.xml  ic_beer.xml  ic_image_broken.xml
presentation/src/main/res/layout/: activity_beer.xml  activity_detail.xml  activity_email_password.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  adapter_beer_row.xml  dialog_map_footer.xml  fragment_add_beer_bottom_sheet.xml  item_list_beer.xml  view_beer.xml
presentation/src/main/res/menu/: main_menu.xml  profile_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/mibaldi/data/: ExampleUnitTest.kt
presentation/src/test/java/com/mibaldi/presentation/: ExampleUnitTest.kt
(+79 files in other folders)
