<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/elevation_low"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardUseCompatPadding="true">


    <com.mibaldi.presentation.ui.common.SquareImageView
        android:contentDescription="@string/image_beer_content_description"
        android:id="@+id/image"
        app:srcCompat="@drawable/ic_image_broken"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/blackTransparent"
        android:paddingStart="@dimen/spacing_medium"
        android:paddingTop="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_medium"
        android:paddingBottom="@dimen/spacing_large"
        android:textColor="@android:color/white" />


</androidx.cardview.widget.CardView>