apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    //Arrow
    implementation "io.arrow-kt:arrow-core-data:$arrow_version"

    // test
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.27.0"
    implementation project(path: ':domain')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
